.grid{
    height: 500px;
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.turn-highlight{
    color: white;
}
.grid-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}